postgres {
  enabled = true
  create = CREATE DATABASE ${testDB} "TEMPLATE = template0"
  drop = DROP DATABASE IF EXISTS ${testDB}
}

mysql {
  enabled = true
  baseURL = "jdbc:mysql://127.0.0.1/"
  user = travis
  driver = "com.mysql.cj.jdbc.Driver"
  testConn.url = ${baseURL}${testDB}"?nullNamePatternMatchesAll=true"
}
